

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation instructions &mdash; OpenPTV 0.00.001 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.00.001',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenPTV 0.00.001 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenPTV 0.00.001 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-instructions">
<span id="installation-instruction"></span><h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p>Please, read README files in the relevant Github repository:</p>
<ul class="simple">
<li><a class="reference external" href="http://github.com/openptv">liboptv</a></li>
<li><a class="reference external" href="http://github.com/openptv-python">openptv-python</a></li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">[Optional, recommended] Download and install the unit testing framework &lt;<a class="reference external" href="http://check.sourceforge.net/">http://check.sourceforge.net/</a>&gt; - without this one you cannot test the compilation properly, although you can install and run the PyPTV software.</p>
</li>
<li><dl class="first docutils">
<dt>Install the OpenPTV library (<cite>liboptv</cite>) from source: &lt;<a class="reference external" href="https://github.com/openptv/openptv/">https://github.com/openptv/openptv/</a>&gt;. Please follow closely the Installation instructions.</dt>
<dd><ul class="first last simple">
<li>If you are not interested in development, <strong>download</strong> the appropriate pre-compiled library files: [liboptv installers](<a class="reference external" href="http://goo.gl/MqDzP">http://goo.gl/MqDzP</a>).</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>The <cite>include</cite> folder content should be copied/installed to something like <cite>/usr/local/include</cite> and the <cite>lib</cite> content into <cite>/usr/local/lib</cite>. Otherwise
add the location of the <cite>liboptv</cite> files in the next step, e.g. <cite>python setup.py install -I /usr/local/include -L /usr/local/lib</cite></p>
<p>3. Get one of the Python development environments for your platform. We recommend WinPython or PythonXY on Windows or
Enthought Python Distribution on all the platforms. If you want to build all the prerequisities yourself (e.g. using Linux
package manager, <cite>apt-get</cite> or Mac OS X <cite>homebrew</cite> or <cite>ports</cite>) then you need Python 2.7, Cython, Numpy, Scipy, Matplotlib, ETS tools (TraitsUI, Chaco, Enable and many sub-packages)
3. Download or clone the PyPTV repository: &lt;<a class="reference external" href="http://github.com/openptv/openptv-python">http://github.com/openptv/openptv-python</a>&gt;.</p>
<blockquote>
<div><ul>
<li><p class="first">If you don&#8217;t want to test, <strong>skip</strong> this step, proceed to PyPTV installation:</p>
</li>
<li><p class="first">If you want to run the tests: use the same set of <cite>autotools</cite>. On Mac OS X you might need to add <cite>CC=&#8221;gcc -arch i386&#8221;</cite> to the <cite>./configure</cite> command.</p>
<blockquote>
<div><p>autoreconf &#8211;install
./configure
make
make check</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="install-openptv-python">
<h2>Install OpenPTV-Python:<a class="headerlink" href="#install-openptv-python" title="Permalink to this headline">¶</a></h2>
<p>Install by compiling the Python/Cython interface to the <cite>liboptv</cite> library (unrelated to the tests in the previous step) and install it to the default locations:</p>
<blockquote>
<div>cd pyptv_gui
python setup.py install</div></blockquote>
<p>or if you don&#8217;t want to install somewhere in the path, compile all the necessary libraries in the <cite>../src_c</cite> directory</p>
<blockquote>
<div>python setup.py build_ext &#8211;inplace</div></blockquote>
<p>if the setup process creates errors related to <cite>liboptv</cite> linking, please add the <cite>/include</cite> and <cite>/lib</cite> locations, e.g.:</p>
<blockquote>
<div>python setup.py install -I /usr/local/include -L /usr/local/lib</div></blockquote>
</div>
<div class="section" id="download-pre-built-binary-distributions">
<h2>Download pre-built binary distributions<a class="headerlink" href="#download-pre-built-binary-distributions" title="Permalink to this headline">¶</a></h2>
<p>For Mac OS X with Canopy (EPD) we provide pre-built distributions which can be used without the hassles
of compilation and other boring things you may not want to dig into. This is currently a work
n progress. Check back soon!</p>
<div class="section" id="having-problems">
<h3>Having problems?<a class="headerlink" href="#having-problems" title="Permalink to this headline">¶</a></h3>
<p>If you encountered some issues, found difficult to install OpenPTV following these instructions
please drop us an email to <a class="reference external" href="mailto:OpenPTV-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">OpenPTV-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a> , so that we can help you and
improve this page!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation instructions</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites:</a></li>
<li><a class="reference internal" href="#install-openptv-python">Install OpenPTV-Python:</a></li>
<li><a class="reference internal" href="#download-pre-built-binary-distributions">Download pre-built binary distributions</a><ul>
<li><a class="reference internal" href="#having-problems">Having problems?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation_instruction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">OpenPTV 0.00.001 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, OpenPTV Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>